package main

func main()  {
	a := 2
	b := &a
	*b = 3 // a = 3
	c := &a // новый указатель на а

	// получения указателя на переменную типа int
	// инициализированно занчение по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и а не изменились

	c = d // теперь с указывает туда же, куда d
	*c = 14 // c = 14 -> d = 14, a = 12
	println(a, b, c, d)
}
